<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>Example: Map with Geometry</title>

    <style>
      body {
        margin: 0;
        font-family: sans-serif;
      }
      #app {
        width: 100vw;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module">
      import '@vis.gl/react-google-maps/examples.css';
      import '@vis.gl/react-google-maps/examples.js';
      import {renderToDom} from './src/app';

      renderToDom(document.querySelector('#app'));
    </script>
  </body>
</html>
