{
	"version": "0.0.0",
	"scripts": {
		"dev": "vite",
		"start": "vite",
		"build": "vite build",
		"serve": "vite preview",
		"lint": "eslint src/** --fix"
	},
	"dependencies": {
		"react": "^17.0.2",
		"react-dom": "^17.0.2"
	},
	"devDependencies": {
		"@vitejs/plugin-react-refresh": "^1.3.4",
		"eslint": "7.29.0",
		"eslint-config-airbnb": "18.2.1",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-import": "2.23.4",
		"eslint-plugin-jsx-a11y": "6.4.1",
		"eslint-plugin-prettier": "^3.4.0",
		"eslint-plugin-react": "7.24.0",
		"eslint-plugin-react-hooks": "4.2.0",
		"prettier": "^2.3.2",
		"vite": "^2.3.8"
	}
}