{
	"version": "0.0.0",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"serve": "vite preview",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix"
	},
	"dependencies": {
		"react": "^17.0.2",
		"react-dom": "^17.0.2"
	},
	"devDependencies": {
		"@eslint/compat": "^1.1.0",
		"@eslint/js": "^9.6.0",
		"@vitejs/plugin-react-refresh": "^1.3.4",
		"eslint": "9.x",
		"eslint-plugin-react": "^7.34.3",
		"globals": "^15.8.0",
		"typescript": "^5.5.3",
		"typescript-eslint": "^7.15.0",
		"vite": "^2.3.8"
	}
}
